# in docker-compose file, postgresql have service name == `notes_postgresql`, hence it will act as hostname:port
DATABASE_URL=postgresql://postgres:password@notes_postgresql/db_name

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
NEXTAUTH_SECRET=random_secret_text
NEXTAUTH_URL=url_of_website(e.g. http://localhost:3000)

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=